// from https://github.com/morhetz/Fern

## dark
bg0-h 1E201F
bg0 242827
bg0-s 2F3230
bg1 363C38
bg2 464F49
bg3 58625C
bg4 6C746F
gray 7C837E
fg C7E1CF
fg0 D5F1DF
fg1 C0DDCB
fg2 B1C5B8
fg3 9FB1A5
fg4 919B93
red1 CC461D
red2 FB7034
green1 7B8F38
green2 94A857
yellow1 B6A616
yellow2 E4C445
blue1 587489
blue2 83A3A5
purple1 A76C8A
purple2 CD89A0
aqua1 4C9E75
aqua2 6EB987
orange1 D67C0E
orange2 EA961F

## light
bg0-h f9f5d7
bg0 fbf1c7
bg0-s f2e5bc
bg1 C7E1CF
bg2 B1C5B8
bg3 9FB1A5
bg4 8E9E92
gray 7C837E
fg0 242827
fg1 363C38
fg2 504945
fg3 58625C
fg4 7c6f64
red1 CC461D
red2 9d0006
green1 7B8F38
green2 79740e
yellow1 B6A616
yellow2 b57614
blue1 587489
blue2 076678
purple1 A76C8A
purple2 8f3f71
aqua1 4C9E75
aqua2 427b58
orange1 D67C0E
orange2 af3a03
