// from https://github.com/morhetz/Fern

## dark
bg0-h 191F1D
bg0 303B37
bg0-s 2F3230
bg1 363C38
bg2 464F49
bg3 333835
bg4 3A413D
gray 7C837E
fg D1F0DB
fg0 DDFDE8
fg1 B9DAC6
fg2 AEC2B4
fg3 9DB3A4
fg4 91A195
red1 B15D43
red2 C1975C
green1 798C3B
green2 99AB63
yellow1 A2A51D
yellow2 E4C445
blue1 499784
blue2 74B4A3
purple1 A48EA2
purple2 A48EA2
aqua1 4F9268
aqua2 77B68E
orange1 9F733C
orange2 C1975C

## light
bg0-h f9f5d7
bg0 fbf1c7
bg0-s f2e5bc
bg1 D1F0DB
bg2 AEC2B4
bg3 9DB3A4
bg4 8E9E92
gray 7C837E
fg0 303B37
fg1 363C38
fg2 504945
fg3 333835
fg4 7c6f64
red1 B15D43
red2 9d0006
green1 798C3B
green2 79740e
yellow1 A2A51D
yellow2 b57614
blue1 499784
blue2 076678
purple1 A48EA2
purple2 8f3f71
aqua1 4F9268
aqua2 427b58
orange1 9F733C
orange2 af3a03
